@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  html{
    position: relative;
  }
  body{
    background-color: #F3F2F0;
  }
  .avatar{
   width: 153px;
   height: 153px;
   border-radius: 50%;
   margin-bottom: -100px;
  }
  .picture-div{
    text-align: center;  
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .sentiment{
    width: 70px;
    height: 50px;
  }
  .system{
    width: 90px;
    height: 40px;
  }
  .calendar, .save{
    width: 76px;
    height: 40px;
  }
  .text{
    width: 120px;
    height: 30px;
  }
  .income{
    width: 60px;
    height: 50px;
  }
  .navbar{
    padding: 10px 5px 10px 0;
    background-color: #202020 !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .navbar-brand{
    font-size: 30px;
    padding-left: 200px;
    color: #FEFEFE !important;
    font-weight: 553;
    font-family: 'Poppins', sans-serif;
  }
  .navbar-nav{
    margin-left: 400px;
  }
  .navbar .navbar-nav li a{
    font-size: 19px;
    margin-top: 4px;
    padding-left: 13px;
    color: #c9c9c9 !important;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-decoration: none !important;
  }
  .navbar .navbar-nav > li > a:hover {
    color: #f3f3f3 !important;
    transition: .30s;
  }
  .navbar .navbar-nav > li > a.active{
    color: #f3f3f3 !important;
  }
  .navbar-toggler{
    background-color: #f3f3f3;
    outline: none !important;
  }
  hr{
    height: 1px;
    background-color: #c9c9c9;
    border: none;
  }
  p{
    font-size: 1.0em;
    color: #3B3B3B;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
  }
  h1{
    font-size: 2.0em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: #3B3B3B;
    text-align: center;
    font-weight: 350;
  }
  h2{
    font-size: 1.0em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: #3B3B3B;
    font-weight: normal;
    line-height: 23px;
  }
  h3 {
    margin-top: 133px;
    white-space: nowrap;
    overflow: hidden;
    font-family: 'Source Code Pro', sans-serif;
    font-size: 1.8em;
    font-weight: bold;
    color: #3B3B3B;
    text-align: center;
  }
  ::placeholder {
    color: #3B3B3B;
  }
  h3 {
    animation: animatedText 1.3s steps(45, end) .5s 1 normal both;
  }
  @keyframes animatedText{
    from{
      width: 0;
    }
    to{
      width: 194px;
    }
  }
  @keyframes fadeIn{
    from{
    opacity: 0.20;
    }
    to{
    opacity: 1;
    }
  }
  .fa{
    padding: 7px;
    width: 39px;
    text-align: center;
    text-decoration: none;
    margin: 15px 3px;
  }
  .fa-envelope, .fa-linkedin, .fa-github, .fa-medium, .fa-twitter{
    color: #3B3B3B;
  }
  .fa-envelope:hover, .fa-linkedin:hover, .fa-github:hover, .fa-medium:hover, .fa-twitter:hover{
    color: #000000;
    transition: .30s;
    text-decoration: none;
  }
 .fa-envelope:focus, .fa-linkedin:focus, .fa-github:focus, .fa-medium:focus, .fa-twitter:focus{
    text-decoration: none;
    color: #000000;
  }
  .intro{
    margin: auto;
    margin-top: 20px;
    width: 55%;
    height: 386px;
    margin-top: 100px;
    background-color: #F3F2F0;
    animation-name: fadeIn;
    animation-duration: 0.4s;
    padding: 15px;
  }
  .projects{
    margin: auto;
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 100px;
    animation-name: fadeIn;
    animation-duration: 0.4s;
  }
  .project-grid{
    background: #F3F2F0;
    max-width: auto;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 40px;
    grid-column-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
  }
  .project{
    background: #F3F2F0;
    padding: 1rem;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    height: 19.5em;
    width: 25em;
    box-shadow: 0px 0px 1px 1px #c9c9c9;
    border-radius: 13px;
  }
  .btn{
    background-color: #3B3B3B;
    border-radius: 9px;
    border-color: #3B3B3B;
    width: 93px;
  }
  .btn:hover{
    outline: 0 !important;
    background-color: #494949;
    transition: .13s;
  }
  .btn:active, .btn:focus{
    outline: 0 !important;
    border-radius: 9px;
    color: #f3f3f3;
  }
  form{
    margin: 3px;
    margin-top: 0px;
    height: 53%;
    width: 93%;
    background-color: #F3F2F0;
  }
  .contact{
    padding-top: 38px;
    background: #F3F2F0;
    padding-bottom: 33px;
    animation-name: fadeIn;
    animation-duration: 0.3s;
    margin-bottom: 0px;
  }
  .contact-box, .textarea-field{
    width: 70%;
    padding: 13px;
    margin-top: 13px;
    border: 1px solid #c9c9c9;
    margin-bottom: 7px;
    font-size: 13px;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    background: #f3f3f3;
    border-radius: 13px;
    box-shadow: 0px 0px 0.5px 0.5px #c9c9c9;
    color: #3B3B3B;
  }
  .textarea-field{
    resize: none;
    overflow-y: visible;
    color: #3B3B3B;
  }
  .contact-box:focus, .textarea-field:focus{
    outline: none;
    border: 1px solid #3B3B3B;
    box-shadow: 0px 0px 1px 1px #3B3B3B;
    color: #3B3B3B;
  }
  @media screen and (min-width: 1285px){
    .intro{
      width: 40%;
      height: auto;
      margin-bottom: 20px;
    }
  }
  @media screen and (max-width: 1033px){
    .navbar-brand{
      font-size: 23px;
      padding-right: 20px;
    }
  }
  @media screen and (max-width: 1000px){
    .navbar-brand{
      font-size: 23px;
      padding-left: 13px;
    }
    .navbar-nav{
      margin-left: 0px;
    }
    h1{
      font-size: 1.7em;
      font-weight: 423;
    }
    h2{
      font-size: 1.0em;
    }
    h3{
      font-size: 1.8em;
    }
    h4{
      font-size: 2.3em;
      font-weight: 423;
    }
    .avatar{
      width: 183px;
      height: 183px;
    }
    .intro{
      width: auto;
      height: auto;
      margin-bottom: 20px;
    }
    .projects{
      padding: 0px;
      margin-top: 100px;
    }
    .project-grid{
      grid-template-columns: repeat(1, 1fr);
    }
    div, form{
      width: 100%;
    }
    .contact-box, .textarea-field{
      width: 83%;
    }
}

